<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8" />
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  rel = "stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        
        <!-- Nama tab -->
        <title> 
            {% block title %} {% endblock %} 
        </title>
    </head>

    <style>
        header {
            background-color: darkslategrey; 
            width: 100%; 
            min-height: 3cm; 
            position: fixed; 
            left: 0; 
            top: 0;
        }

        body {
            overflow-x: hidden; 
            overflow-y: auto; 
            background-color: aliceblue; 
            padding-top: 2cm;
            min-height: 200vh;
        }

        footer {
            background-color: darkslategrey; 
            width: 100%; 
            min-height: 1.5cm; 
            position: fixed; 
            left: 0; 
            bottom: 0;
        }

        {% block styles %} {% endblock %}
    </style>

    <header>
        <!-- judul akan mengembalikan user ke main menu jika diclick -->
        <div>
            <a href = "{% url "homepage" %}" style = "font-size: 300%; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: left; color: aliceblue; padding-left: 1cm;">
                MAMAT BALLSHOP
            </a>
        </div>

        {% block extraHead %} {% endblock %}
    </header>

    <body>
        <div class = "container">
            {% block content %} {% endblock %}
        </div>

        <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" ></script>

        <!-- membuat web page bisa discroll -->
        <script>
            window.onscroll = function() {myFunction()};3
            function myFunction() {
              var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
              var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
              var scrolled = (winScroll / height) * 100;
            }
        </script>

    </body>

    <!-- footer halaman berisi identitas -->
    <footer>
        <div style = "margin: 1cm;">
            <p style = "color:aliceblue; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-size:125%;">
                Creator: Angelo Benhanan Abinaya Fuun (2406495432)
            </p>
        </div>
    </footer>
</html>
